<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PocetnaController">
   <children>
      <Button fx:id="buttonRegistracija" layoutX="159.0" layoutY="128.0" mnemonicParsing="false" onAction="#goToRegistracija" prefHeight="57.0" prefWidth="281.0" text="REGISTRACIJA">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Button fx:id="buttonPrijava" layoutX="159.0" layoutY="215.0" mnemonicParsing="false" onAction="#goToPrijava" prefHeight="57.0" prefWidth="281.0" text="PRIJAVA">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
