<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegistracijaController">
   <children>
      <Label layoutX="103.0" layoutY="118.0" text="Korisničko ime:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textField_KorisnickoIme" layoutX="249.0" layoutY="111.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="165.0" layoutY="172.0" text="Lozinka:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField_Lozinka" layoutX="249.0" layoutY="166.0">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <Button fx:id="buttonRegistracija" layoutX="232.0" layoutY="247.0" mnemonicParsing="false" onAction="#goToRepozitorijum" text="Registruj se">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
